<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WebMusic.css">
    <title>Music Stick</title>
    <style>
        .imagen{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <aside>
        <div class="menu">
            <h1>¡Bienvenido!</h1>
            <ul>
                <li><a href="#"><span><img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/home.svg" 
                alt=" "></span>Inicio</a></li>
                <li><a href="#"><span><img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/search.svg" 
                alt=" "></span>Buscar</a></li>
                <li><a href="WM-Biblioteca.html" target="_self"><span><img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/library.svg" 
                alt=" "></span>Biblioteca</a></li>
            </ul>
        </div>
    </aside>
    <section>
        <header style="position: absolute; left: 350px; top: -20px;">
            <div class="botones">
                <img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/prev.svg" 
                    style="position: absolute; left: 20px; top: 15px;"
                    alt=" ">
                <img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/next.svg" 
                    style="position: absolute; left: 70px; top: 15px;"
                    alt=" ">
            </div>
            <div class="suscribcion" style="position: absolute; left: 700px; top: 10px;">
                <div class="mejora_cuenta">
                <button>Descubri Premium</button>
                </div>
                <div class="perfil" style="position: absolute; left: 265px; top: -1px;">
                    <span class="circulo"><img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/user.svg" 
                        style="position: absolute; left: 10px; top: 10px;"
                        alt=""></span>
                    <span class="nombre" style="position: absolute; left: 50px; top: 10px;">Usuario</span>
                    <span><img src="https://raw.githubusercontent.com/Jhon-20/clin_spotify/4208c3040710ce259d96a9477c6b3990b619dcaf/img/salir.svg" 
                        style="position: absolute; left: 115px; top: 20px;"
                        alt=""></span>
                </div>
            </div>
        </header>
        <div class="listas" style="position: absolute; left: 353px; top: 110px;">
            <div class="banner" style="position: absolute; left: 20px; top: 20px;">
                <h1>Programas para probar</h1>
                <div class="canciones">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                </div>
            </div>
            <div class="banner2" style="position: absolute; left: 20px; top: 300px;">
                <h1>Podcast</h1>
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
            </div>
            <div class="banner3" style="position: absolute; left: 20px; top: 580px;">
                <h1>¡En tendencia!</h1>
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
            </div>
            <div class="banner" style="position: absolute; left: 20px; top: 860px;">
                <h1>Emisoras populares</h1>
                <div class="canciones">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                </div>
            </div>
            <div class="banner" style="position: absolute; left: 20px; top: 1140px;">
                <h1>Recomendada para hoy</h1>
                <div class="canciones">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                </div>
            </div>
            <div class="banner6" style="position: absolute; left: 20px; top: 1420px;">
                <h1>Lo mejor de cada artista</h1>
                <div class="canciones">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                <img class="imagen" img src="https://github.com/Jhon-20/clin_spotify/blob/main/img/person_01.png?raw=true" alt=" " width="150" height="150">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
